<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-8a-HZl">
                                <rect key="frame" x="157" y="387.5" width="100" height="131"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-vt-kQu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="m1n-qt-Obq"/>
                                            <constraint firstAttribute="height" constant="100" id="yj4-u1-S5M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-Th-70M">
                                        <rect key="frame" x="0.0" y="110" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CLR-Th-70M" secondAttribute="bottom" id="98m-1S-bCs"/>
                                    <constraint firstItem="M6o-vt-kQu" firstAttribute="top" secondItem="jsN-8a-HZl" secondAttribute="top" id="9A9-xw-oA1"/>
                                    <constraint firstItem="M6o-vt-kQu" firstAttribute="leading" secondItem="jsN-8a-HZl" secondAttribute="leading" id="9e2-Yg-vEW"/>
                                    <constraint firstAttribute="trailing" secondItem="M6o-vt-kQu" secondAttribute="trailing" id="MXz-vo-XU4"/>
                                    <constraint firstItem="CLR-Th-70M" firstAttribute="top" secondItem="M6o-vt-kQu" secondAttribute="bottom" constant="10" id="Rhd-OJ-07x"/>
                                    <constraint firstItem="CLR-Th-70M" firstAttribute="leading" secondItem="jsN-8a-HZl" secondAttribute="leading" id="dEy-ut-4U0"/>
                                    <constraint firstAttribute="trailing" secondItem="CLR-Th-70M" secondAttribute="trailing" id="nCz-0g-Ctd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsN-8a-HZl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EZk-dE-QCk"/>
                            <constraint firstItem="jsN-8a-HZl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tnd-JN-4cB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
